# battery_info

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
